# Pino Theme
Pino Theme is a subtheme of base theme Bulma for Drupal.
It has Bulma CSS framework, Sass, and Font Awesome built-in.

## Features
1. Components and plugins from Bulma.
2. Sass and Font Awesome built-in.

## Installation
After installing, you can optionally add the
[Bulmaswath](https://jenil.github.io/bulmaswatch) themes. To do so,
[download from GitHub](https://github.com/jenil/bulmaswatch) and extract to
libraries/bulmaswatch, renaming the extracted directory as necessary.

## Links
* Project Page:   http://vallic.com
* Documentation:  http://vallic.com
* Demo:           http://vallic.com
* Support:        https://www.drupal.org/project/issues/bulma

## License
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
